{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:ashopserver.database.windows.net,1433;Initial Catalog=HIDDEN;Persist Security Info=False;User ID=HIDDEN;Password=HIDDEN;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AShopIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mailjet": {
    "ApiKey": "HIDDEN",
    "SecretKey": "HIDDEN"
  }
}
